<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dolly</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="light-theme">
    <h1>Dolly </h1>
    <p id="msg"></p>
    <table>
      <caption>SABORES DOLLY'S</caption>
      <thead>
          <tr>
              <th>DESCUBRA!!</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>
                Dolly guaraná
                Limão.
                Uva.
                Maçã
                Citrus.
                Laranja.
                Maracujá
                Cola.</td>
          </tr>
    <a href="https://www.dolly.com.br/">Veja tudo sobre a marca DOLLY!</a>
    <ul>
      <img src="dollynho_palco-.png" alt="logo">
    </ul>
    <div>
        <button class="btn">Preto</button>
    </div>
    <script src="ap.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>
